.photo-grid {
  width: 100%;
  height: auto;

  row-gap: 10px;
  column-gap: 10px;

  display: grid;
  grid-template-rows: repeat(2, 4fr);
  grid-template-columns: repeat(4, 4fr);
  align-items: center;
  padding: 0 30px;
  /* positioning left */
  /* unused code for being too brute-force*/
  /* transform: translate(-16%, 0);
  margin-bottom: calc(20px * 3); */

  margin: auto 0;

  /* line that separates the photo grid from the content */
  margin-bottom: 10%;
}

.photo-grid__image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* TODO:
-ADD MEDIA QUERIES
*/

@media screen and (max-width: 1024px) and (min-width: 729px) {
  .photo-grid {
    grid-template-rows: repeat(4, 264px);
    grid-template-columns: repeat(2, 352px);
    margin: 0;
    padding: 0 10px;
  }
  .photo-grid__image-item {
    width: 100%;
    height: 100%;
  }
}
