.places {
  display: grid;

  /* setting up the cards' positioning to show content */
  grid-template-rows:
    repeat(4, auto);
  grid-template-columns: 100%;
}

.places__content {
  width: 100%;
  height: 100%;
  display: grid;

  /* grid layout */
  grid-template-areas:
  "title artists"
  "city-image content-block"
  "button .";



  /* since I'm unsure of the title width, and button */
  /* let them be of keyword auto to let the computer handle it */
  grid-template-rows: min-content 40% 1fr;
  grid-template-columns: 55% calc(100% - 55%);

  gap: 20px;
}

.places__title {
  grid-area: title;
  font-weight: 900;
  font-size: 4.5rem;
  /* order: 1; */
  width: 100%;
  height: min-content;
  margin: 0;
}

.places__city-image {
  grid-area: city-image;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* order: 2; */
}

.places__artists {
  grid-area: artists;

  /* let it be of the content's size */
  width: auto;

  /* same goes for height */
  height: auto;
  /* order: 4; */
  /* grid-column: 2; */
}

.places__artist-text_accent {
  color: #aaaaaa;
  line-height: 1;
  font-size: 0.75rem;
}

.places__artist-text {
  /* 22px / 16px(root font size)= */
  line-height: 1.375;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 400;
}

.places__content-block {
  width: 100%;
  height: auto;
  /* order: 5; */
}

.places__content-text {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.63;
}

.places__button {
  grid-area: button;

  /* order: 3; */

  /* styling of button */
  width: auto;
  height: min-content;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  padding: 16px 8px 16px 8px;
}

.places__buton:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
  cursor: pointer;
}
